spring.application.name=checkpoint2


#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint2?createDatabaseIfNotExist=true

spring.datasource.username=mahdi
spring.datasource.password=mahdimcheik


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
